#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=BS_ETC
#jdbc.username=wang
#jdbc.password=123456


#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=qinp
#jdbc.username=sa
#jdbc.password=1122334455



#
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://rm-uf67396ya5312am952o.sqlserver.rds.aliyuncs.com:3433;DatabaseName=EPD
jdbc.username=yh
jdbc.password=Ws008811

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://10.8.163.11:1433;DatabaseName=epd_sql
#jdbc.username=sa
#jdbc.password=1122334455667788

